# SmartParkingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/ufrn/imd/smartparkingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufrn/imd/smartparkingapp/: MainActivity.java
app/src/main/java/br/ufrn/imd/smartparkingapp/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/br/ufrn/imd/smartparkingapp/model/: Sensor.java  Spot.java
app/src/main/java/br/ufrn/imd/smartparkingapp/service/: SensorService.java  SpotService.java
app/src/main/java/br/ufrn/imd/smartparkingapp/utils/: JSONProcessor.java
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/ufrn/imd/smartparkingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
